ERPNEXT_BASE_URL=http://erpnext.localhost:8000
ERPNEXT_API_KEY=your_api_key
ERPNEXT_API_SECRET=your_api_secret
ERPNEXT_COMPANY=Your Company
# Optional
ERPNEXT_FISCAL_YEAR=2026
ERPNEXT_BUDGET_AGAINST=Cost Center
ERPNEXT_TIMEOUT=15
ERPNEXT_VERIFY_TLS=true
